###############################################################################
#  Vista4D: Video Reshooting with 4D Point Clouds
#  • ◦ 
###############################################################################

  
===============================================================================
=	Abstract
===============================================================================
  Vista4D : https://github.com/Eyeline-Labs/Vista4D


===============================================================================
= Vista4D 安裝
===============================================================================

  • 驗證環境 
    ◦ WSL2 Ubuntu22.04 + RTX 5060 Ti 
    ◦ runpod 雲端環境 A100 PCie(VRAM 80GB) + 200GB storage volume

  • 作者建議使用 python 3.10 / pytorch 2.10 / CUDA 12.8 

  • 下載安裝 Vista4D
    $ git clone https://github.com/Eyeline-Labs/Vista4D.git
    $ cd Vista4D

  • 安裝 Vista4D 相依套件    
    ```
    $ conda create --name vista4d python=3.10 -y
    $ conda activate vista4d
    $ pip install torch==2.10.0 torchvision==0.25.0 torchaudio==2.10.0 --index-url https://download.pytorch.org/whl/cu128
    $ pip install -r requirements.txt
    ```

  • 安裝 Flash Attention & xfuser 套件 
    • 預設編譯會使用過多的 thread 導致 memory 要求過量而使 WSL shutdown
      ◦ 編譯蠻花時間的，可根據電腦性能調整 MAX_JOBS 數
    
    • 找到 GPU 的 CUDA_ARCH 版本
      $nvidia-smi --query-gpu=compute_cap --format=csv,noheader 
    
    • 安裝指令 (替換TORCH_CUDA_ARCH_LIST為自己的GPU版本)
      $ MAX_JOBS=1 TORCH_CUDA_ARCH_LIST="12.0" pip3 install flash-attn==2.8.3 --no-build-isolation -v
      $ pip3 install "xfuser[flash-attn]==0.4.5"

  ===============================================================================
  = 部分套件錯誤問題
  ===============================================================================
  • No module named 'pkg_resources'
    ◦ 降版 setuptools 來使用舊的 pkg_resources function 
    $ pip install "setuptools<70.0.0"

  • return F.conv3d(
    RuntimeError: cuDNN error: CUDNN_STATUS_NOT_INITIALIZED

    ◦ 修改 scripts/inference/inference.py
      • 開頭加上 "torch.backends.cudnn.enabled = False"

===============================================================================
= Vista4D Pretrained Model
===============================================================================
  • 運行 demo 流程 1. 2.步驟 會自動下載前處理相關模型
  
  • 第3.步需要先登入 hugging face 並用 shell script 下載 pretrained
    ◦ 需要 hugging face 帳號設定 access tokens 方便後續下載模型
    ◦ 輸入以下指令並透過 access token 認證
    $ hf auth login
  
  • download Vista4D & Wan2.1
    $ hf download Eyeline-Labs/Vista4D --local-dir ./checkpoints/vista4d 
    $ hf download Wan-AI/Wan2.1-T2V-14B --local-dir ./checkpoints/wan/Wan2.1-T2V-14B

===============================================================================
= Vista4D 驗證 : 
===============================================================================

  • 環境建議
    ◦ 建議使用 A100 (80GB VRAM)來跑第3步，diffusion model 偏大
    ◦ 雖然程式支援多GPU但，單GPU只少要有 50 GB 才夠放下完整 model
    ◦ 跑 720p 峰值會到 70 GB

  • 驗證前準備
    ◦ 需要 hugging face 帳號設定 access tokens 方便後續下載模型
    ◦ 輸入以下指令並透過 access token 認證
    $ hf auth login

  • Demo video 驗證 
    ◦ Video 前處理 (可在本地使用 WSL 完成)
      1. 4D reconstruction & dynamic mask segmentation
      $ EXAMPLE=couple-newspaper RECON_METHOD=pi3 bash scripts/preprocess/example_recon_and_seg_single.sh

      2. Point cloud rendering
      $ EXAMPLE=couple-newspaper RESOLUTION=720p bash scripts/preprocess/example_render_single.sh
    
    ◦ Vista4D inference (雲端上使用 A100 完成)
      $ EXAMPLE=couple-newspaper RESOLUTION=720p bash scripts/inference/example_inference_single.sh

  • 個人影片驗證
    ◦ 將影片放到 "media/single" 下

    ◦ 修改 "example_recon_and_seg_single.sh" 加上額外選項
      - 有動態物件可修改 SEG_KEYWORDS 讓 SAM3 挑出來，靜態的話可以隨意輸入無相關的
      - 影片幀數太低需修改 num_frames 
        ```
        elif [ $EXAMPLE == {video_name} ]; then
            SEG_KEYWORDS=("man")
            ARGS="$ARGS --num_frames 10"
        ```
    ◦ 跑完 "example_recon_and_seg_single.sh" (4D reconstruction) 後 
      - 啟動 GUI 編輯想要的相機路徑
        $ bash cam_ui/startup.sh
      - 使用編輯 GUI 前需要先安裝 nodejs 套件
        $ conda install conda-forge::nodejs=25 
      1. open http://localhost:9999/
      2. 左側 "Folder path input" 輸入 "results/single/{video_name}/recon_and_seg" 存放 reconstruction 的位置
      3. 編輯及儲存結果 (會存在 cam_ui/exported_cameras/)
      4. 將 .npz 放到 "media/single"

    ◦ 修改 example_render_single.sh 加上額外選項 
      - NUM_FRAMES 和前面設置一樣
        ```
        elif [ $EXAMPLE == {video_name} ]; then
            CAM_PATH="media/single/{.npz file}"
            NUM_FRAMES=10
        ```
    
    ◦ 修改 example_inference_single.sh 加上額外選項
      - PROMPT 為描述該影片場景的句子
      - NUM_FRAMES 在這需要為 mod 4 後餘 1 的整數 
        - 因此範例 <10 之中最大的數為 9 (9%4 = 1)
        ```
        elif [ $EXAMPLE == {video_name} ]; then
            PROMPT="{descript the scene}"
            NUM_FRAMES=9
        ```
