###############################################################################
#  Vista4D: Video Reshooting with 4D Point Clouds
#  • ◦ 
###############################################################################

  
===============================================================================
=	Abstract
===============================================================================
  Vista4D : https://github.com/Eyeline-Labs/Vista4D


===============================================================================
= Vista4D 安裝
===============================================================================

  • 驗證環境 WSL2 Ubuntu22.04 + RTX 5060 Ti
  • 作者建議使用 pytorch 2.10 及 CUDA 12.8 

  • 下載安裝 Vista4D
    $ git clone https://github.com/Eyeline-Labs/Vista4D.git
    $ cd Vista4D

  • 安裝 Vista4D 相依套件    
    ```
    $ conda create --name vista4d python=3.10 -y
    $ conda activate vista4d
    $ pip install torch==2.10.0 torchvision==0.25.0 torchaudio==2.10.0 --index-url https://download.pytorch.org/whl/cu128
    $ pip install -r requirements.txt
    $ pip3 install "xfuser[flash-attn]==0.4.5"
    ```

  • 安裝 Flash Attention 套件 
    • 預設編譯會使用過多的 thread 導致 memory 要求過量而使 WSL shutdown
      ◦ 編譯蠻花時間的，可根據電腦性能調整 MAX_JOBS 數
    
    • 找到 GPU 的 CUDA_ARCH 版本
      $nvidia-smi --query-gpu=compute_cap --format=csv,noheader 
    
    • 安裝指令 (替換TORCH_CUDA_ARCH_LIST為自己的GPU版本)
      $ MAX_JOBS=1 TORCH_CUDA_ARCH_LIST="12.0" pip3 install flash-attn==2.8.3 --no-build-isolation -v

  ===============================================================================
  = 部分套件錯誤問題
  ===============================================================================
  • No module named 'pkg_resources'
    ◦ 降版 setuptools 來使用舊的 pkg_resources function 
    $ pip install "setuptools<70.0.0"

===============================================================================
= Vista4D Pretrained Model
===============================================================================
  • 運行 demo 流程會自動下載前處理相關模型
  
  • 驗證前準備
    ◦ 需要 hugging face 帳號設定 access tokens 方便後續下載模型
    ◦ 輸入以下指令並透過 access token 認證
    $ hf auth login
  
  • download Vista4D & Wan2.1
    $ hf download Eyeline-Labs/Vista4D --local-dir ./checkpoints/vista4d 
    $ hf download Wan-AI/Wan2.1-T2V-14B --local-dir ./checkpoints/wan/Wan2.1-T2V-14B

===============================================================================
= Vista4D 驗證 : 
===============================================================================

  • 驗證前準備
    ◦ 需要 hugging face 帳號設定 access tokens 方便後續下載模型
    ◦ 輸入以下指令並透過 access token 認證
    $ hf auth login

  • Demo video 驗證 
    ◦ Video 前處理
      1. 4D reconstruction & dynamic mask segmentation
      $ EXAMPLE=couple-newspaper RECON_METHOD=pi3 bash scripts/preprocess/example_recon_and_seg_single.sh

      2. Point cloud rendering
      $ EXAMPLE=couple-newspaper RESOLUTION=384p bash scripts/preprocess/example_render_single.sh
    
    ◦ Vista4D inference
      $ EXAMPLE=couple-newspaper RESOLUTION=384p bash scripts/inference/example_inference_single.sh
